#ftp information
ftp.username=pub_nwp
ftp.password=nafp8nmic
ftp.ip=10.1.72.41
ftp.port=21

##nc data get shell,logfile
nc.data.shell=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/getncdata.sh
nc.data.log=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/getncdata.log

## hres 00,12 businesscode shell,log file
hres00.shell=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/hres/getgribhres.sh
hres12.shell=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/hres/getgribhres.sh

hres00.log=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/hres/log_00.out
hres12.log=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/hres/log_12.out

## WAMHRES 00,12 businesscode log file
WAMHRES00.shell=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/wamhres/getgrib.sh
WAMHRES12.shell=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/wamhres/getgrib.sh

WAMHRES00.log=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/wamhres/log_00.out
WAMHRES12.log=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/wamhres/log_12.out

## nc china,global log file path 
rtofs.nc.china_001.log=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/log_china_001.out
rtofs.nc.china_024.log=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/log_china_024.out
rtofs.nc.china_048.log=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/log_china_048.out
rtofs.nc.china_072.log=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/log_china_072.out
rtofs.nc.china_096.log=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/log_china_096.out
rtofs.nc.china_120.log=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/log_china_120.out

rtofs.nc.global_001.log=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/log_global_001.out
rtofs.nc.global_024.log=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/log_global_024.out
rtofs.nc.global_048.log=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/log_global_048.out
rtofs.nc.global_072.log=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/log_global_072.out
rtofs.nc.global_096.log=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/log_global_096.out
rtofs.nc.global_120.log=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/log_global_120.out

rtofs.nc.china_001.shell=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/ncProcess_china_001.sh
rtofs.nc.china_024.shell=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/ncProcess_china_024.sh
rtofs.nc.china_048.shell=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/ncProcess_china_048.sh
rtofs.nc.china_072.shell=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/ncProcess_china_072.sh
rtofs.nc.china_096.shell=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/ncProcess_china_096.sh
rtofs.nc.china_120.shell=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/ncProcess_china_120.sh

rtofs.nc.global_001.shell=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/ncProcess_global_001.sh
rtofs.nc.global_024.shell=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/ncProcess_global_024.sh
rtofs.nc.global_048.shell=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/ncProcess_global_048.sh
rtofs.nc.global_072.shell=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/ncProcess_global_072.sh
rtofs.nc.global_096.shell=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/ncProcess_global_096.sh
rtofs.nc.global_120.shell=/usr/local/apache-tomcat-7.0.79/webapps/seaGrid/WEB-INF/classes/shell/rtofs/ncProcess_global_120.sh

#area shell info: shellpath,logpath
area.shell.path=F:/workspace-zsb/seaGrid/WebRoot/WEB-INF/classes/shell/area/getArea.sh
area.shell.log=F:/workspace-zsb/seaGrid/WebRoot/WEB-INF/classes/shell/area/get_area.log

# 10 meter wind root path
file.10mWindRootPath=G:/10mwind/
# Ground automatic observation station root path
file.meanWindRootPath=H:/meanwind/
# Live ground automatic observation station root path
file.meanWindLiveDataRootPath=/mnt/seaGrid/zd_plot/
# Base data output root path, include: mode, actualData, avgError, avgAbsError
file.baseDataOutputRootPath=G:/mean_wind_out/baseData/
# Final data output root path, include: accumulation avgError, avgAbsError, count
file.finalDataOutputRootPath=G:/mean_wind_out/finalData/
# Final accumulate data output root path, include: accumulation avgError, avgAbsError, count
file.finalAccumulateOutputRootPath=G:/mean_wind_out/
# Final statistic data output root path
file.finalStatisticOutputRootPath=G:/mean_wind_out/
# 10 meter max wind ground automatic observation station root path
file.maxWindRootPath=H:/maxwind/
# max wind base data output root path, include: mode, actualData, avgError, avgAbsError
file.maxWindBaseDataOutputRootPath=G:/max_wind_out/baseData/
# max wind final data output root path, include: accumulation avgError, avgAbsError, count
file.maxWindFinalDataOutputRootPath=G:/max_wind_out/finalData/
# max wind final accumulate data output root path, include: accumulation avgError, avgAbsError, count
file.maxWindFinalAccOutputRootPath=G:/max_wind_out/
# max wind final statistic data output root path
file.maxWindFinalStatisticOutputRootPath=G:/max_wind_out/
# numeric regex pattern
regex.numeric=[-+]?\\d+(\\.\\d+([eE][-+]\\d+)?)?
# Actual 10 meter wind file root path
file.actualGradsRootPath=/mnt/grads/
# Actual 10 meter mean wind data process output root path
file.actualDataOutputRootPath=/space/data2/seaGrid/meanWindProductOut/
# Actual 10 meter max wind data process output root path
file.actualMaxWindDataOutputRootPath=/space/data2/seaGrid/maxWindProductOut/
# North Pacific and North Indian wind image root path
image.seaWindProbability=/mnt/Fig/

# Area check data root path
file.areaCheckECRootPath=/space/data2/ecData/dsmicaps/
file.areaCheckNCEPRootPath=/space/data2/dsmicaps/GFS/

image.objectiveMethodProduct=/space/data2/seaGrid/seafog_output/
image.seaFogSection3Days=/space/data2/seaGrid/NMCnet/picture/fog_element/rh_t_section_3days
image.seaFogSection7Days=/space/data2/seaGrid/NMCnet/picture/fog_element/rh_t_section_7days
image.featureCombination=/space/data2/seaGrid/NMCnet/picture/fog_element